<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<div class="container">
  <header class="header">
    <h1 id="title" class="text-center">Free your mind Survey Form</h1>
      <p id="description" class="description
text-center">
        Thank you for being such a Ninja to take the time to help us improve the platform</p>   
  </header> 
<form id="survey-form">
  <div class="form-group">
    <label id="name-label" for="name">Name</label>
    <input
           type="text"
           name="name"
           id="name"
           class="form-control"
           placeholder="Enter your name"
           required
       />
  </div>
  <div class="form-group">
    <label id="email-label" for="email">Email</label>
    <input
           type="email"
           name="email"
           id="email"
           class="form-control"
           placeholder="Enter your email"
           required
        />   
  </div>
  <div class="form-group">
    <label id="number-label" for="number">Age<span class="clue">(optional)</span></label>
    <input
           type="number"
           name="Age"
           id="number"
           min="10"
           max="99"
           class="form-control"
           placeholder="Age"
     />
  </div>
  <div class="form-group">
    <p>Which option best describes your current state of mind?</p>
    <select id="dropdown" name="role" class="form-control" required>
      <option disabled selected value>Select current state of mind</option>
      <option value="thinker1">Contemplating</option>
      <option value="thinker2">Full time thinking</option>
      <option value="thinker3">Full time vanishing</option>
      <option value="prefer no">Prefer not to say</option>
      <option value="other">Other</option>
    </select>
  </div>
  
  <div class="form-group">
    <p>Would you recommend mind games to a friend</p>
    <Label>
      <input
             name="user-recommend"
             value="definitely"
             type="radio"
             class="input-radio"
             checked
             />Definitely
      </label>
    
          <label>
        <input
          name="user-recommend"
          value="maybe"
          type="radio"
          class="input-radio"
        />Maybe</label
      >
    
    <label>
      <input
             name="user-recommend"
             value="not-sure"
             type="radio"
             class="input-radio"
             />Not sure</label>
  </div>
  
  <div class="form-group">
    <p>What is your favorite feature of thinking?</p>
    <select id="most-like" name="mostlike" class="form-control" required>
      <option disabled selected value>Select an option</option>
      <option value="challenges">Challenges</option>
      <option value="projects">Projects</option>
      <option value="community">Community</option>
      <option value="deepThoughts">Deep Thoughts</option>
    </select> 
  </div>
  
  <div class="form-group">
    <p>What would you like to see improved?<span class="clue">(Check all that apply)</span></p>
   
    <label>
      <input
             name="prefer"
             value="fast-thinking"
             type="checkbox"
             class="input-checkbox"/>Fast thinking
    </label>
    
    <label>
      <input
             name="prefer"
             value="slow-thinking"
             type="checkbox"
             class="input-checkbox"/>Slow thinking</label>    
    
    <label>
     <input
            name="prefer"
            value="Ninja-thinking"
            type="checkbox"
            class="input-checkbox"/>Ninja thinking</label>
    
    <label>
      <input
             name="prefer"
             value="challenges"
             type="checkbox"
             class="input-checkbox"/>Challenges</label>
    
    <label>
      <input
             name="prefer"
             value="open-thinking"
             type="checkbox"
             class="input-checkbox"/>Open thinking</label>
    
    <label>
      <input
             name="prefer"
             value="thinking-rooms"
             type="checkbox"
             class="input-checkbox"/>Thinking Rooms</label>
    
    <label
        ><input
          name="prefer"
          value="videos"
          type="checkbox"
          class="input-checkbox"
        />Videos</label
      >
      <label
        ><input
          name="prefer"
          value="city-meditation-meetups"
          type="checkbox"
          class="input-checkbox"
        />City Meditation Meetups</label
      >
    <label>
      <input
             name="prefer"
             value="wiki-thinking"
             type="checkbox"
             class="input-checkbox"/>Wiki thinking</label>
    
    <label>
      <input
             name="prefer"
             value="thinking-forum"
             type="checkbox"
             class="input-checkbox"/>Thinking Forum
    </label>
    
          <input
             name="prefer"
             value="thinking-courses "
             type="checkbox"
             class="input-checkbox"/>Thinking courses</label>
  </div>
  
  <div class="form-group">
    <p>Write your comments and suggestions</p>
    <textarea
              id="comments"
              class="input-textarea"
              name="comment"
              placeholder="Enter your comment here..."
    ></textarea>     
  </div>
  
    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button> 
    </div>
  </form>
</div>